{"flutter":{"platforms":{"android":{"default":{"projectId":"penstore-3a902","appId":"1:592305459302:android:bcd48d709491842c379da7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"penstore-3a902","configurations":{"android":"1:592305459302:android:bcd48d709491842c379da7","ios":"1:592305459302:ios:ef7f739e39c92f41379da7"}}}}}}